
server {
    listen 80;

    location / {
        proxy_pass http://web:8000;
    }
    location /ws/ {
        proxy_pass ws://redis:6379;
    }
    location /static/ {
        alias /staticfiles/;
    }
    location /favicon.ico {
        access_log off;
        log_not_found off;
    }
}